stages:
   - build
   - deploy

build:
  image: andthensome/alpine-hugo-git-bash
  stage: build
  script:
     - hugo 
  artifacts:
     paths:
       - public

deploy:
  image: debian
  stage: deploy
  only:
     - master
  dependencies:
     - build
  script:
     - apt-get update && apt-get install -y wget
     - wget --quiet -O /usr/local/bin/mc https://dl.minio.io/client/mc/release/linux-amd64/mc
     - chmod a+x /usr/local/bin/mc
     - mc config host add dest $S3_ENDPOINT $S3_ACCESSKEY $S3_SECRETKEY
     - mc cp --recursive public/* dest/site/
